set selection-clipboard clipboard

set scroll-page-aware "true"
# set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 70

set font "inconsolata 11"
set sandbox none
set window-title-basename "true"

set guioptions none
set selection-notification false

# zathurarc-dark

set default-bg "#282a36" #00
set default-fg "#0d0c0c" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#202020" #0B
set notification-fg "#B0B0B0" #00

set recolor-lightcolor "#000000" #00
set recolor-darkcolor "#E0E0E0" #06
set recolor-reverse-video "true"
set recolor-keephue "true"
