set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set -g status-style 'bg=#333333 fg=#7FB4CA'
set -g history-limit 1000
set -s escape-time 0
# set -g status-right '"#H" #(date +%Y-%m-%d)'

wg_lang="#{?#(xset -q | grep LED | cut -c63 | grep 1),#[bg=red]#[fg=black][RU],[EN]}"

set -g status-right "$wg_lang #H "

set -g status-interval 1

set-option -g history-limit 10000

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key L switch-client -l

tmux_conf_copy_to_os_clipboard=true
